#VRayNodeBRDFSkinComplex

fn color_type_convert val = return val / 255.

scale>scale/Float
max_sss_amount>max_sss_amount/Float
max_reflection_amount>max_reflection_amount/Float
opacity.a>opacitya/Float:color_type_convert
opacity.r>opacityr/Float:color_type_convert
opacity.g>opacityg/Float:color_type_convert
opacity.b>opacityb/Float:color_type_convert
multiple_scattering>multiple_scattering/Integer
scatter_gi>scatter_gi/Boolean
raytraced_scatter_textures>raytraced_scatter_textures/Boolean
raytraced_subdivs>raytraced_subdivs/Integer
prepass_rate>prepass_rate/Integer
prepass_id>prepass_id/Integer
prepass_accuracy>prepass_interpolation_accuracy/Float
geom_auto_calculate_density>geom_auto_density/Boolean
geom_samples_per_unit_area>geom_samples_per_unit_area/Float
geom_surface_offset>geom_surface_offset/Float
geom_preview_samples>geom_preview_samples/Boolean
geom_max_distance>geom_max_distance/Float
geom_background_color.b>geom_background_colorb/Float:color_type_convert
geom_background_color.g>geom_background_colorg/Float:color_type_convert
geom_background_color.r>geom_background_colorr/Float:color_type_convert
geom_samples_color.b>geom_samples_colorb/Float:color_type_convert
geom_samples_color.g>geom_samples_colorg/Float:color_type_convert
geom_samples_color.r>geom_samples_colorr/Float:color_type_convert
diffuse_color.a>diffuse_colora/Float:color_type_convert
diffuse_color.r>diffuse_colorr/Float:color_type_convert
diffuse_color.g>diffuse_colorg/Float:color_type_convert
diffuse_color.b>diffuse_colorb/Float:color_type_convert
diffuse_amount>diffuse_amount/Float
shallow_color.a>shallow_colora/Float:color_type_convert
shallow_color.r>shallow_colorr/Float:color_type_convert
shallow_color.g>shallow_colorg/Float:color_type_convert
shallow_color.b>shallow_colorb/Float:color_type_convert
shallow_amount>shallow_amount/Float
shallow_radius>shallow_radius/Float
medium_color.a>medium_colora/Float:color_type_convert
medium_color.r>medium_colorr/Float:color_type_convert
medium_color.g>medium_colorg/Float:color_type_convert
medium_color.b>medium_colorb/Float:color_type_convert
medium_amount>medium_amount/Float
medium_radius>medium_radius/Float
deep_color.a>deep_colora/Float:color_type_convert
deep_color.r>deep_colorr/Float:color_type_convert
deep_color.g>deep_colorg/Float:color_type_convert
deep_color.b>deep_colorb/Float:color_type_convert
deep_amount>deep_amount/Float
deep_radius>deep_radius/Float
primary_reflection_color.a>primary_reflecton_colora/Float:color_type_convert
primary_reflection_color.r>primary_reflecton_colorr/Float:color_type_convert
primary_reflection_color.g>primary_reflecton_colorg/Float:color_type_convert
primary_reflection_color.b>primary_reflecton_colorb/Float:color_type_convert
primary_reflection_amount>primary_reflection_amount/Float
primary_reflection_glossiness>primary_reflection_glossiness/Float
primary_reflection_subdivs>primary_reflection_subdivs/Integer
primary_reflection_fresnel>primary_reflection_fresnel/Boolean
primary_reflection_fresnel_ior>primary_reflection_fresnel_ior/Float
secondary_reflection_color.a>secondary_reflecton_colora/Float:color_type_convert
secondary_reflection_color.r>secondary_reflecton_colorr/Float:color_type_convert
secondary_reflection_color.g>secondary_reflecton_colorg/Float:color_type_convert
secondary_reflection_color.b>secondary_reflecton_colorb/Float:color_type_convert
secondary_reflection_amount>secondary_reflection_amount/Float
secondary_reflection_glossiness>secondary_reflection_glossiness/Float
seconary_reflection_subdivs>secondary_reflection_subdivs/Integer
secondary_reflection_fresnel>secondary_reflection_fresnel/Boolean
secondary_reflection_fresnel_ior>secondary_reflection_fresnel_ior/Float
option_reflect_trace>option_reflections_trace/Boolean
option_reflect_maxDepth>option_reflections_maxDepth/Integer
option_cutOff>option_reflections_cutoff/Float
!texmap_bump>None/UndefinedClass
!texmap_bump_on>None/BooleanClass
!texmap_bump_multiplier>None/Float
!texmap_displacement>None/UndefinedClass
!texmap_displacement_on>None/BooleanClass
!texmap_displacement_multiplier>None/Float
!texmap_opacity>None/UndefinedClass
!texmap_opacity_on>None/BooleanClass
!texmap_opacity_multiplier>None/Float
!texmap_sss_amount>None/UndefinedClass
!texmap_sss_amount_on>None/BooleanClass
!texmap_sss_amount_multiplier>None/Float
!texmap_reflection_amount>None/UndefinedClass
!texmap_reflection_amount_on>None/BooleanClass
!texmap_reflection_amount_multiplier>None/Float
!texmap_diffuse_color>None/UndefinedClass
!texmap_diffuse_color_on>None/BooleanClass
!texmap_diffuse_color_multiplier>None/Float
!texmap_diffuse_amount>None/UndefinedClass
!texmap_diffuse_amount_on>None/BooleanClass
!texmap_diffuse_amount_multiplier>None/Float
!texmap_shallow_color>None/UndefinedClass
!texmap_shallow_color_on>None/BooleanClass
!texmap_shallow_color_multiplier>None/Float
!texmap_shallow_amount>None/UndefinedClass
!texmap_shallow_amount_on>None/BooleanClass
!texmap_shallow_amount_multiplier>None/Float
!texmap_shallow_radius>None/UndefinedClass
!texmap_shallow_radius_on>None/BooleanClass
!texmap_shallow_radius_multiplier>None/Float
!texmap_medium_color>None/UndefinedClass
!texmap_medium_color_on>None/BooleanClass
!texmap_medium_color_multiplier>None/Float
!texmap_medium_amount>None/UndefinedClass
!texmap_medium_amount_on>None/BooleanClass
!texmap_medium_amount_multiplier>None/Float
!texmap_medium_radius>None/UndefinedClass
!texmap_medium_radius_on>None/BooleanClass
!texmap_medium_radius_multiplier>None/Float
!texmap_deep_color>None/UndefinedClass
!texmap_deep_color_on>None/BooleanClass
!texmap_deep_color_multiplier>None/Float
!texmap_deep_amount>None/UndefinedClass
!texmap_deep_amount_on>None/BooleanClass
!texmap_deep_amount_multiplier>None/Float
!texmap_deep_radius>None/UndefinedClass
!texmap_deep_radius_on>None/BooleanClass
!texmap_deep_radius_multiplier>None/Float
!texmap_primary_reflection_color>None/UndefinedClass
!texmap_primary_reflection_color_on>None/BooleanClass
!texmap_primary_reflection_color_multiplier>None/Float
!texmap_primary_reflection_amount>None/UndefinedClass
!texmap_primary_reflection_amount_on>None/BooleanClass
!texmap_primary_reflection_amount_multiplier>None/Float
!texmap_primary_reflection_glossiness>None/UndefinedClass
!texmap_primary_reflection_glossiness_on>None/BooleanClass
!texmap_primary_reflection_glossiness_multiplier>None/Float
!texmap_secondary_reflection_color>None/UndefinedClass
!texmap_secondary_reflection_color_on>None/BooleanClass
!texmap_secondary_reflection_color_multiplier>None/Float
!texmap_secondary_reflection_amount>None/UndefinedClass
!texmap_secondary_reflection_amount_on>None/BooleanClass
!texmap_secondary_reflection_amount_multiplier>None/Float
!texmap_secondary_reflection_glossiness>None/UndefinedClass
!texmap_secondary_reflection_glossiness_on>None/BooleanClass
!texmap_secondary_reflection_glossiness_multiplier>None/Float