#VRayNodeBRDFSSS2Complex

fn color_type_convert val = return val / 255.
fn divideByOneHundred_convert val = return val / 100.
fn filename_convert val = if val != undefined then return val else return ""

!preset>None
scale>scale/Float
ior>ior/Float
multiple_scattering>geometry_based_sampling/Integer
prepass_rate>prepass_rate/Integer
prepass_id>prepass_id/Integer
auto_calculate_density>auto_density/Boolean
samples_per_unit_area>samples_per_unit_area/Float
surface_offset>surface_offset/Float
preview_samples>preview_samples/Boolean
max_distance>max_distance/Float
background_color.r>background_colorr/Float:color_type_convert
background_color.g>background_colorg/Float:color_type_convert
background_color.b>background_colorb/Float:color_type_convert
samples_color.r>samples_colorr/Float:color_type_convert
samples_color.g>samples_colorg/Float:color_type_convert
samples_color.b>samples_colorb/Float:color_type_convert
overall_color.a>overall_colora/Float:color_type_convert
overall_color.r>overall_colorr/Float:color_type_convert
overall_color.g>overall_colorg/Float:color_type_convert
overall_color.b>overall_colorb/Float:color_type_convert
diffuse_color.a>diffuse_colora/Float:color_type_convert
diffuse_color.r>diffuse_colorr/Float:color_type_convert
diffuse_color.g>diffuse_colorg/Float:color_type_convert
diffuse_color.b>diffuse_colorb/Float:color_type_convert
diffuse_amount>diffuse_amount/Float
color_mode>color_mode/Float
sub_surface_color.a>sub_surface_colora/Float:color_type_convert
sub_surface_color.r>sub_surface_colorr/Float:color_type_convert
sub_surface_color.g>sub_surface_colorg/Float:color_type_convert
sub_surface_color.b>sub_surface_colorb/Float:color_type_convert
scatter_color.a>scatter_radiusa/Float:color_type_convert
scatter_color.r>scatter_radiusr/Float:color_type_convert
scatter_color.g>scatter_radiusg/Float:color_type_convert
scatter_color.b>scatter_radiusb/Float:color_type_convert
scatter_radius>scatter_radius_mult/Float
phase_function>phase_function/Float
specular_color.a>specular_colora/Float:color_type_convert
specular_color.r>specular_colorr/Float:color_type_convert
specular_color.g>specular_colorg/Float:color_type_convert
specular_color.b>specular_colorb/Float:color_type_convert
specular_amount>specular_amount/Float
specular_glossiness>specular_glossiness/Float
specular_subdivs>specular_subdivs/Integer
trace_reflections>trace_reflections/Boolean
reflection_depth>reflection_depth/Integer
single_scatter>single_scatter/Integer
single_scatter_subdivs>subdivs/Integer
refraction_depth>refraction_depth/Integer
front_lighting>front_scatter/Boolean
back_lighting>back_scatter/Boolean
scatter_gi>scatter_gi/Boolean
!prepass_LOD_threshold>None
interpolation_accuracy>interpolation_accuracy/Float
!legacy_mode>None
prepass_blur>prepass_blur/Float
cutoff_threshold>cutoff_threshold/Float
prepass_mode>prepass_mode/Integer
prepass_fileName>prepass_fileName:filename_convert
!texmap_bump>None
!texmap_bump_on>None
!texmap_bump_multiplier>None
texmap_opacity>opacity/TexMap
!texmap_opacity_on>None
!texmap_opacity_multiplier>None
texmap_overall_color>overall_color>TexMap
!texmap_overall_color_on>None
!texmap_overall_color_multiplier>None
texmap_diffuse_color>diffuse_color/TexMap
!texmap_diffuse_color_on>None
!texmap_diffuse_color_multiplier>None
!texmap_diffuse_amount>None
!texmap_diffuse_amount_on>None
!texmap_diffuse_amount_multiplier>None
texmap_specular_color>specular_color/TexMap
!texmap_specular_color_on>None
!texmap_specular_color_multiplier>None
texmap_specular_amount>specular_amount/TexMap
!texmap_specular_amount_on>None
!texmap_specular_amount_multiplier>None
texmap_specular_glossiness>specular_glossiness/TexMap
!texmap_specular_glossiness_on>None
!texmap_specular_glossiness_multiplier>None
texmap_sss_color>sub_surface_color/TexMap
!texmap_sss_color_on>None
!texmap_sss_color_multiplier>None
texmap_scatter_color>scatter_radius/TexMap
!texmap_scatter_color_on>None
!texmap_scatter_color_multiplier>None
texmap_scatter_radius>scatter_radius_mult/TexMap
!texmap_scatter_radius_on>None
!texmap_scatter_radius_multiplier>None
!texmap_displacement>None
!texmap_displacement_on>None
!texmap_displacement_multiplier>None
