#VRayNodeBRDFVRayMtl

fn brdf_type_convert val=if val == 4 then return 3 else return val
fn color_type_convert val=return val / 255.
fn preservationMode_convert val=if val == 0 then return 1 else return 0

anisotropy>anisotropy/Float
anisotropy_axis>anisotropy_axis/Integer
anisotropy_derivation>anisotropy_derivation/Integer
anisotropy_rotation>anisotropy_rotation/Float
brdf_fixDarkEdges>option_fix_dark_edges/Boolean
brdf_type>brdf_type/Integer:brdf_type_convert
Diffuse.a>diffusea/Float:color_type_convert
Diffuse.r>diffuser/Float:color_type_convert
Diffuse.g>diffuseg/Float:color_type_convert
Diffuse.b>diffuseb/Float:color_type_convert
diffuse_roughness>roughness/Float
gtr_gamma>gtr_gamma/Float
gtr_oldGamma>gtr_oldGamma/Boolean
hilight_glossiness>hilight_glossiness/Float
option_cutOff>option_cutoff/Float
option_doubleSided>option_double_sided/Boolean
option_environment_priority>environment_priority/Integer
option_glossyFresnel>option_glossy_fresnel/Boolean
option_reflectOnBack>option_reflect_on_back/Boolean
option_traceReflection>reflect_trace/Boolean
option_traceRefraction>refract_trace/Boolean
option_useIrradMap>option_use_irradiance_map/Boolean
preservationMode>option_energy_mode/Integer:preservationMode_convert
reflect_colorThreshold>refl_imap_color_thresh/Float
reflect_interpSamples>refl_imap_samples/Integer
reflect_maxRate>refl_imap_max_rate/Integer
reflect_minRate>refl_imap_min_rate/Integer
reflect_normalThreshold>refl_imap_norm_thresh/Float
Reflection.a>reflecta/Float:color_type_convert
Reflection.r>reflectr/Float:color_type_convert
Reflection.g>reflectg/Float:color_type_convert
Reflection.b>reflectb/Float:color_type_convert
reflection_affectAlpha>reflect_affect_alpha/Integer
reflection_dimDistance>reflect_dim_distance/Float
reflection_dimDistance_falloff>reflect_dim_distance_falloff/Float
reflection_dimDistance_on>reflect_dim_distance_on/Boolean
reflection_exitColor.r>reflect_exit_colorr/Float:color_type_convert
reflection_exitColor.g>reflect_exit_colorg/Float:color_type_convert
reflection_exitColor.b>reflect_exit_colorb/Float:color_type_convert
reflection_fresnel>fresnel/Boolean
reflection_glossiness>reflect_glossiness/Float
reflection_ior>fresnel_ior/Float
reflection_lockGlossiness>hilight_glossiness_lock/Boolean
reflection_lockIOR>fresnel_ior_lock/Boolean
reflection_maxDepth>reflect_depth/Integer
reflection_subdivs>reflect_subdivs/Integer
reflection_useInterpolation>refr_interpolation_on/Boolean
refract_colorThreshold>refr_imap_color_thresh/Float
refract_interpSamples>refr_imap_samples/Integer
refract_maxRate>refr_imap_max_rate/Integer
refract_minRate>refr_imap_min_rate/Integer
refract_normalThreshold>refr_imap_norm_thresh/Float
Refraction.a>refracta/Float:color_type_convert
Refraction.r>refractr/Float:color_type_convert
Refraction.g>refractg/Float:color_type_convert
Refraction.b>refractb/Float:color_type_convert
refraction_affectAlpha>refract_affect_alpha/Integer
refraction_affectShadows>refract_affect_shadows/Boolean
refraction_dispersion>dispersion/Float
refraction_dispersion_on>dispersion_on/Boolean
refraction_exitColor.r>refract_exit_colorr/Float:color_type_convert
refraction_exitColor.g>refract_exit_colorg/Float:color_type_convert
refraction_exitColor.b>refract_exit_colorb/Float:color_type_convert
refraction_fogBias>fog_bias/Float
refraction_fogColor.a>fog_color_texa/Float:color_type_convert
refraction_fogColor.r>fog_color_texr/Float:color_type_convert
refraction_fogColor.g>fog_color_texg/Float:color_type_convert
refraction_fogColor.b>fog_color_texb/Float:color_type_convert
refraction_fogMult>fog_mult/Float
refraction_fogUnitsScale_on>fog_unit_scale_on/Boolean
refraction_glossiness>refract_glossiness/Float
refraction_ior>refract_ior/Float
refraction_maxDepth>refract_depth/Integer
refraction_subdivs>refract_subdivs/Integer
refraction_useExitColor>refract_exit_color_on/Boolean
refraction_useInterpolation>refr_interpolation_on/Boolean
selfIllumination.a>self_illuminationa/Float:color_type_convert
selfIllumination.r>self_illuminationr/Float:color_type_convert
selfIllumination.g>self_illuminationg/Float:color_type_convert
selfIllumination.b>self_illuminationb/Float:color_type_convert
selfIllumination_gi>self_illumination_gi/Boolean
Soften>hilight_soften/Float
translucency_color.a>translucency_colora/Float:color_type_convert
translucency_color.r>translucency_colorr/Float:color_type_convert
translucency_color.g>translucency_colorg/Float:color_type_convert
translucency_color.b>translucency_colorb/Float:color_type_convert
translucency_fbCoeff>translucency_scatter_dir/Float
translucency_multiplier>translucency_light_mult/Float
translucency_on>translucency/Integer
translucency_scatterCoeff>translucency_scatter_coeff/Float
translucency_thickness>translucency_thickness/Float
