#VRayNodeBRDFLayered

fn divideByOneHundred_convert val = return val / 100.

@brdf_count/Integer:10

baseMtl>brdf_1/Material
additiveMode>additive_mode/Boolean
!coatMtl_enable[1]>None
coatMtl[1]>brdf_2/Material
!Blend[1]>None
texmap_blend[1]>weight_2/TexMap
texmap_blend_multiplier[1]>brdf2weight/Float:divideByOneHundred_convert
!coatMtl_enable[2]>None
coatMtl[2]>brdf_3/Material
!Blend[2]>None
texmap_blend[2]>weight_3/TexMap
texmap_blend_multiplier[2]>brdf3weight/Float:divideByOneHundred_convert
!coatMtl_enable[3]>None
coatMtl[3]>brdf_4/Material
!Blend[3]>None
texmap_blend[3]>weight_4/TexMap
texmap_blend_multiplier[3]>brdf4weight/Float:divideByOneHundred_convert
!coatMtl_enable[4]>None
coatMtl[4]>brdf_5/Material
!Blend[4]>None
texmap_blend[4]>weight_5/TexMap
texmap_blend_multiplier[4]>brdf5weight/Float:divideByOneHundred_convert
!coatMtl_enable[5]>None
coatMtl[5]>>brdf_6/Material
!Blend[5]>None
texmap_blend[5]>weight_6/TexMap
texmap_blend_multiplier[5]>brdf6weight/Float:divideByOneHundred_convert
!coatMtl_enable[6]>None
coatMtl[6]>brdf_7/Material
!Blend[6]>None
texmap_blend[6]>weight_7/TexMap
texmap_blend_multiplier[6]>brdf7weight/Float:divideByOneHundred_convert
!coatMtl_enable[7]>None
coatMtl[7]>brdf_8/Material
!Blend[7]>None
texmap_blend[7]>weight_8/TexMap
texmap_blend_multiplier[7]>brdf8weight/Float:divideByOneHundred_convert
!coatMtl_enable[8]>None
coatMtl[8]>brdf_9/Material
!Blend[8]>None
texmap_blend[8]>weight_9/TexMap
texmap_blend_multiplier[8]>brdf9weight/Float:divideByOneHundred_convert
!coatMtl_enable[9]>None
coatMtl[9]>brdf_10/Material
!Blend[9]>None
texmap_blend[9]>weight_10/TexMap
texmap_blend_multiplier[9]>brdf10weight/Float:divideByOneHundred_convert
